<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tapilogie - Sobre Nós </title>
    <meta charset="utf-8">
      
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
      <style>
         /*Sobre nós estilos */
          .sobre-nos{
              font-family:"Wremena";
        
          }
          .col-md-1{
            font-size: large;
          }
          .img-col img{
              max-width: 420px;
              width:100%;
              cursor: pointer;
              opacity:70%;
              transition:.2s;
          }
         .img-col img:hover{
           opacity:100%;
          
         }
          .titulo-sobre-nos{
            display: flex;
            justify-content: center;
            margin: 80px auto;
           
          }
          .titulo-sobre-nos h1{
            font-size: 80px;
            display: block;
         max-width:700px;
            font-weight: bolder;
          }
          .col-md-3 h2{
            font-size:48px;
            font-weight: 700;
            margin-top: 40px;
            margin-bottom: 120px;
          }
          .col-md-3 h2 a{
            text-decoration: none;
            color:black;
            transition: .3s;
            opacity: 90%;
          }
          .col-md-3 h2 a:hover{
            opacity: 100%;
          }
        /*Fim sobre nós estilos */  
      </style>
      
      <!--Inicio estilo Sobre nós-->
        <section class="sobre-nos" id="gs-sobre-nos">
             <section class="container align-items-center justify-content-center">
               <div class="row">
                  <div class="col titulo-sobre-nos">
                      <h1 id="">Sobre nós: os bastidores da Tapilogie.
                      </h1>   
                  </div> 
               </div><!--Fim row  -->
               <div class="row text-aling-center">
                     
                            <div class="col-md-3">
                             <div class="img-col">
                                <img src="img/tapipilogie-sobre-nos-1.png">
                              </div>
                              <h2><a href="#">Sobre a Mari e a Tapilogie</a></h2>
                          </div>
                           <div class="col-md-3">
                             <div class="img-col">
                                <img src="img/tapipilogie-sobre-nos-2.png">
                              </div>
                               <h2><a href="#">Nossos tapetes</a></h2>
                          </div> 
                          <div class="col-md-3">
                             <div class="img-col">
                                <img src="img/tapipilogie-sobre-nos-3.png">
                              </div>
                              <h2><a href="#">Tapilogie na mídia</a></h2>
                          </div> 
                          <div class="col-md-3">
                             <div class="img-col">
                                <img src="img/tapipilogie-sobre-nos-4.png">
                              </div>
                              <h2><a href="#"> Tapiloja: conheça nossa loja física </a></h2>
                          </div> 
                 </div>   
                
             </section>
        </section>
      <!--Fim estilo Sobre nós-->
      
      
      
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>